REACT_APP_SUPABASE_URL=https://rvlosqzwtigokckwwxtp.supabase.co
REACT_APP_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bG9zcXp3dGlnb2tja3d3eHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzMxNDU0NywiZXhwIjoyMDA4ODkwNTQ3fQ.aaQB3tGUOloZQ-lmEVBVwL6PA8sJAIjDeGqvZME_77o
BROWSER=none
